FAUNA_SECRET_KEY=
CONVERTKIT_FORM_ID=
CONVERTKIT_API_KEY=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=
ZOHO_BIGIN_ACCESS_TOKEN=1000.0d57de89d7dd27f1e7b35c3413148a8e.1a97bfcc04ac61844d7b1a87b6d62bd1
